[gd_scene load_steps=6 format=3 uid="uid://cu48tv0rp82ix"]

[ext_resource type="PackedScene" uid="uid://dckbaeix1lxnu" path="res://objects/target.tscn" id="4_78a0n"]
[ext_resource type="PackedScene" uid="uid://pdou2uqo1w46" path="res://levels/player_bundle.tscn" id="4_yv5ry"]
[ext_resource type="PackedScene" uid="uid://cyqg3t5ystbbf" path="res://objects/enemies/damage_area.tscn" id="5_hn7k4"]
[ext_resource type="PackedScene" uid="uid://cagf3j2kp6wjk" path="res://objects/enemies/projectiler.tscn" id="6_tn0vq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ngtc6"]

[node name="Level" type="Node2D"]

[node name="ParallaxBg" type="CanvasLayer" parent="."]

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(594, 397.5)
scale = Vector2(1574, 1055)
texture = SubResource("CompressedTexture2D_ngtc6")

[node name="Target" parent="." instance=ExtResource("4_78a0n")]
position = Vector2(754, 113)

[node name="DamageArea" parent="." instance=ExtResource("5_hn7k4")]
position = Vector2(435, 496)

[node name="Projectiler" parent="." instance=ExtResource("6_tn0vq")]
position = Vector2(563, -4)

[node name="PlayerBundle" parent="." instance=ExtResource("4_yv5ry")]
