[gd_scene load_steps=5 format=3 uid="uid://d1k170ixe2t74"]

[ext_resource type="Texture2D" uid="uid://capkg82nfhxda" path="res://green.png" id="1_l4tpa"]
[ext_resource type="PackedScene" uid="uid://dfn36tcfkxclb" path="res://objects/wall.tscn" id="2_has37"]
[ext_resource type="PackedScene" uid="uid://divfccn5m4tfl" path="res://objects/player.tscn" id="3_3epx3"]
[ext_resource type="PackedScene" uid="uid://dckbaeix1lxnu" path="res://objects/target.tscn" id="4_78a0n"]

[node name="Level" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(594, 397.5)
scale = Vector2(1574, 1055)
texture = ExtResource("1_l4tpa")

[node name="Wall" parent="." instance=ExtResource("2_has37")]
position = Vector2(-198, 388)
scale = Vector2(1.29499, 17.2967)

[node name="Wall3" parent="." instance=ExtResource("2_has37")]
position = Vector2(1353, 393)
scale = Vector2(1.29499, 17.2967)

[node name="Wall2" parent="." instance=ExtResource("2_has37")]
position = Vector2(588, -117)
scale = Vector2(25.52, 1)

[node name="Wall4" parent="." instance=ExtResource("2_has37")]
position = Vector2(582, 904)
scale = Vector2(25.52, 1)

[node name="Wall5" parent="." instance=ExtResource("2_has37")]
position = Vector2(198, 500)
scale = Vector2(5.16483, 2.33919)

[node name="Player" parent="." instance=ExtResource("3_3epx3")]
position = Vector2(696, 355)
slide_on_ceiling = false
metadata/_edit_group_ = true

[node name="Target" parent="." instance=ExtResource("4_78a0n")]
position = Vector2(754, 113)
