[gd_scene load_steps=3 format=3 uid="uid://cagf3j2kp6wjk"]

[ext_resource type="Texture2D" uid="uid://b2nw204b6fajg" path="res://assets/pixel.png" id="1_0n6yk"]
[ext_resource type="Script" path="res://objects/enemies/projectiler.gd" id="1_hurnb"]

[node name="Projectiler" type="Node2D"]
script = ExtResource("1_hurnb")

[node name="Sprite2d" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.101961, 0.243137, 0.882353)
scale = Vector2(20, 20)
texture = ExtResource("1_0n6yk")
