[gd_scene load_steps=4 format=3 uid="uid://dq73ihp417a8i"]

[ext_resource type="Script" path="res://objects/weapons/bullet.gd" id="1_2io45"]
[ext_resource type="Texture2D" uid="uid://b2nw204b6fajg" path="res://assets/pixel.png" id="2_2x3e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_524it"]
size = Vector2(8, 4)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_2io45")

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 0, 1)
scale = Vector2(8, 4)
texture = ExtResource("2_2x3e2")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_524it")

[connection signal="body_entered" from="." to="." method="_on_bullet_body_entered"]
