[gd_scene load_steps=2 format=3 uid="uid://4lhvs80sv2b1"]

[ext_resource type="Script" path="res://menu/hud.gd" id="1_j5kuv"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_j5kuv")
HealthValuePath = NodePath("HBoxContainer/LSide/VBoxContainer/Health/Value")
LivesValuePath = NodePath("HBoxContainer/LSide/VBoxContainer/Lives/Value")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 510

[node name="LSide" type="ColorRect" parent="HBoxContainer"]
offset_right = 321.0
offset_bottom = 648.0
size_flags_horizontal = 3
color = Color(0.407843, 0.0156863, 0.341176, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LSide"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="HBoxContainer" parent="HBoxContainer/LSide/VBoxContainer"]
offset_right = 321.0
offset_bottom = 45.0

[node name="Text" type="Label" parent="HBoxContainer/LSide/VBoxContainer/Health"]
offset_right = 112.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 30
text = "Health: "

[node name="Value" type="Label" parent="HBoxContainer/LSide/VBoxContainer/Health"]
offset_left = 116.0
offset_right = 167.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 30
text = "100"

[node name="Lives" type="HBoxContainer" parent="HBoxContainer/LSide/VBoxContainer"]
offset_top = 49.0
offset_right = 321.0
offset_bottom = 94.0

[node name="Text" type="Label" parent="HBoxContainer/LSide/VBoxContainer/Lives"]
offset_right = 88.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 30
text = "Lives: "

[node name="Value" type="Label" parent="HBoxContainer/LSide/VBoxContainer/Lives"]
offset_left = 92.0
offset_right = 143.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 30
text = "100"

[node name="RSide" type="ColorRect" parent="HBoxContainer"]
offset_left = 831.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
color = Color(0.4, 0.0823529, 0.321569, 1)
